*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    text-transform: capitalize;
    columns: 1;
}

.contact-bar{
    display: flex;
    background-color: black;
    width: 100%;
    height: 40px;
    align-items: center;
    justify-content: space-between;
}

.contact-bar i{
    color: #FF8A1D;
}

.contact-bar a{
    color: whitesmoke;
    text-decoration: none;
    
}
.container{
    background-color: #D1E3FF;
    width: 100%;
}
/* nav bar */

.nav-bar {
    display: flex;
    justify-content: space-between;
    /* margin: 20px; */
}

.nav-bar h1{
    color: #0355CC;
    text-transform: uppercase;
    margin: 20px;
}
.nav-bar ul{
    list-style: none;
    display: flex;
    gap: 20px;
    font-size: 20px;
    margin: 20px;
}

.nav-bar ul a:hover{
    color: #0355CC;
    background-color: transparent;
}
.nav-bar ul a{
    text-decoration: none;
    color: black;
}
/* nav end */
/* hero section */
.hero-section{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.hero-section .service{
    width: 30%;
    height: auto;
}

.hero-section .service h1{
    color: #0355CC;
}

.hero-section .service p{
    margin: 20px 0;
}

.hero-section .service button{
    padding: 10px;
    width: 10em;
    border-radius: 5px;
    background-color: #FF8A1D;
    border-color: #FF8A1D;
    color: white;
    font-size: 20px;
}

.hero-section .service button:hover{
    background-color: transparent;
    color: #FF8A1D;
}

.hero-buttom {
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            max-width: 100%;
            max-height: 100%;
  }

  .hero-buttom .boxs {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50%;
    
  }

.boxs .name{
    background-color: white;
    margin: 15px;
    /* justify-content: center; */
    text-align: center;
    /* align-items: center; */
}

.box-img{
    width: 20rem;
    height: 35vh;
    padding: 35px;
}

.box-img img{
    width: 15rem;
    height: 15vh;
}


.boxs .name:nth-child(2){
    background-color: #FF8A1D;
    color: white;
}

.boxs .name:hover{
    background-color: #FF8A1D;
    transition: 0.3s ease-in-out;
    color: white;
}
/* header end here */
.about-section{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 20px;
}

.about-section .about{
    width: 35%;
    height: auto;
    line-height: 24px;
}

.about-section .about h1{
    font-size: 35px;
}

.about-section .about p{
    margin: 20px 0;
}

.about-section .about button{
    background-color: #0355CC;
    padding: 15px;
    width: 35%;
    color: white;
    text-transform: uppercase;
    border-color: #0355CC;
}

.about-section .about button:hover{
    background-color: transparent;
    color: #0355CC;
    border-color:  #0355CC;
}

.profession{
    background-color: #D1E3FF;
    align-items: center;
}

.home-services{
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.provide{
    width: 40%;
    height: auto;
}

.provide h1{
    font-size: 30px;
    color: #0355CC;
}

.provide p{
    margin: 20px 0;
}

.provide button{
    padding: 10px;
    width: 10em;
    border-radius: 5px;
    background-color: #FF8A1D;
    border-color: #FF8A1D;
    color: white;
    font-size: 20px;
    text-transform: uppercase;
}
.provide button:hover{
    background-color: transparent;
    color: #FF8A1D;
}

/* products start */

.product{
    align-items: center;
    justify-content: center;
    max-width: 100%;
    max-height: 100%;
}

.product .products {
    display: flex;
    justify-content: center;
    margin: 50px 0;
    font-size: 25px;
}

.product .boxs {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50%;
}


 .product .boxs .name{
    background-color: white;
    margin: 15px;
    box-shadow: -1px 1px 10px rgba(0, 0, 0, 0.2);
    /* justify-content: center; */
    text-align: center;
    /* align-items: center; */
}

.product .box-img{
    width: 20rem;
    height: 35vh;
    padding: 35px;
}

.product .box-img img{
    width: 5rem;
    height: 10vh;
}


.product .boxs .name:hover{
    background-color: #FF8A1D;
    transition: 0.3s ease-in-out;
    color: white;
}

.product .boxs .name{
    color: black;
}

.product .btn {
        display: flex;
        justify-content: center;
        margin-top: 45px;
}

.product .btn button{
    background-color: #0355CC;
    color: white;
    padding: 15px 45px;
    border-color: #0355CC;
    text-transform: uppercase;
}

.product .btn button:hover{
    background-color: transparent;
    color: #0355CC;
}

/* product section ends */

/* client section start */
.our-client{
    align-items: center;
    padding: 0;
    margin: 30px;
}

.our-client .our-clt{
    display: flex;
    justify-content: center;
    margin: 100px 15px;
    font-size: 25px;
}

.client{
    width: 100%;
    height: auto;
}

.client-message{
    box-sizing: border-box;
    box-shadow: -1px 1px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

.client-message p{
    margin: 20px 0;
}

.client-message{
    width: 100%;
    height: 40vh;
    padding: 40px;
}


.client{
    display: flex;
    align-items: center;
    width: 100%;
    height: auto;
    gap: 20px;
}

.client img{
    border-radius: 50%;
}

/* client section end */